<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
        <link rel="preload" as="image" href="https://i.imgur.com/HzXNTuA.jpeg"/>
        <link rel="stylesheet" href="/_next/static/css/c2d74288ce0eca69.css" data-precedence="next"/>
        <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-013194c79a4f4649.js"/>
        <script src="/_next/static/chunks/11eacf67-8dfa035c200a4aee.js" async=""></script>
        <script src="/_next/static/chunks/954-39072a67d45b88ac.js" async=""></script>
        <script src="/_next/static/chunks/main-app-cab89fa599454fd8.js" async=""></script>
        <script src="/_next/static/chunks/728-08cd26d21ad11b03.js" async=""></script>
        <script src="/_next/static/chunks/app/layout-e0788a76d3cf5635.js" async=""></script>
        <script src="/_next/static/chunks/879-e923293538c21d28.js" async=""></script>
        <script src="/_next/static/chunks/597-08c4bcdbb297124d.js" async=""></script>
        <script src="/_next/static/chunks/779-f667c774ce4a892f.js" async=""></script>
        <script src="/_next/static/chunks/app/page-2eeff7769c7c7cd3.js" async=""></script>
        <meta name="next-size-adjust" content=""/>
        <title>Nguyễn Khương Duy () - Personal Website</title>
        <meta name="description" content="Personal website of Nguyễn Khương Duy (Aris), showcasing skills, interests, and more."/>
        <meta name="generator" content="v0.dev"/>
        <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
    </head>
    <body class="__className_d65c78">
        <script>((e,t,r,n,i,o,a,s)=>{let l=document.documentElement,u=["light","dark"];function c(t){var r;(Array.isArray(e)?e:[e]).forEach(e=>{let r="class"===e,n=r&&o?i.map(e=>o[e]||e):i;r?(l.classList.remove(...n),l.classList.add(o&&o[t]?o[t]:t)):l.setAttribute(e,t)}),r=t,s&&u.includes(r)&&(l.style.colorScheme=r)}if(n)c(n);else try{let e=localStorage.getItem(t)||r,n=a&&"system"===e?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;c(n)}catch(e){}})("class","theme","system",null,["light","dark"],null,true,true)</script>
        <main class="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800">
            <nav class="fixed top-0 left-0 right-0 z-40 transition-all duration-300 py-4" style="transform:translateY(-100px)">
            <div class="container mx-auto px-4 flex justify-between items-center">
            <a href="/">
            <div class="text-xl font-bold text-slate-800 dark:text-slate-200">Aris</div>
        </a>
            <div class="hidden md:flex space-x-1">
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-amber-600 dark:text-amber-400" href="/">Home<div class="h-0.5 bg-gradient-to-r from-amber-500 to-yellow-300 mt-0.5" style="opacity:0">

        </div>
        </a>
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-slate-100" href="#about">About</a>
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-slate-100" href="#skills">Skills</a>
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-slate-100" href="#learning">Learning</a>
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-slate-100" href="minecraft">Minecraft</a>
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-slate-100" href="#statistics">Statistics</a>
            <a class="px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-slate-100" href="#contact">Contact</a>
        </div>
            <div class="md:hidden">
                <button class="text-slate-800 dark:text-slate-200 focus:outline-none" aria-label="Toggle menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu">
                <line x1="4" x2="20" y1="12" y2="12">

            </line>
                <line x1="4" x2="20" y1="6" y2="6">

            </line>
                <line x1="4" x2="20" y1="18" y2="18">

            </line>
            </svg>
            </button>
            </div>
        </div>
        </nav>
            <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
                <div class="absolute inset-0 bg-gradient-to-br from-purple-500/10 to-blue-500/10 dark:from-purple-500/20 dark:to-blue-500/20" style="transform:translateY(0px)">

            </div>
                <div class="container mx-auto px-4 z-10">
                <div class="flex flex-col items-center text-center">
                <div class="mb-8" style="opacity:0;transform:scale(0.8)">
                <div class="relative">
                <div class="absolute -inset-3 rounded-full bg-gradient-to-r from-purple-500/30 to-indigo-500/30 blur-md z-0">

            </div>
                <div class="absolute -inset-1.5 rounded-full purple-gradient-border z-0">

            </div>
                <div class="relative w-48 h-48 md:w-64 md:h-64 rounded-full overflow-hidden border-2 border-white/20 dark:border-slate-800/20 shadow-xl z-10">
                    <img alt="Avatar" decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG_1745501062236_1745506744916.jpg-PFCXIJwuelp59ToG7IP0ZMciAKGKuY.jpeg"/>
                    <div class="absolute inset-0 bg-gradient-to-tr from-purple-600/40 to-indigo-600/40" style="opacity:0">

                </div>
            </div>
                <div class="absolute -bottom-4 -inset-x-4 h-12 bg-white/10 dark:bg-white/5 blur-md rounded-full">

                </div>
                <div class="corner-accent top-0 right-0">

                </div>
                <div class="corner-accent top-0 left-0" style="transform:scaleX(-1)">

                </div>
                <div class="corner-accent bottom-0 right-0" style="transform:scaleY(-1)">

                </div>
                <div class="corner-accent bottom-0 left-0" style="transform:scale(-1)">

                </div>
            </div>
            </div>
                <h1 class="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-blue-600 dark:from-purple-400 dark:to-blue-400 mb-4" style="opacity:0;transform:translateY(20px)">Nguyễn Khương Duy</h1>
                <h2 class="text-xl md:text-2xl text-slate-700 dark:text-slate-300 mb-8" style="opacity:0;transform:translateY(20px)">(Aris)</h2>
                <p class="max-w-2xl text-slate-600 dark:text-slate-400 text-lg md:text-xl mb-12" style="opacity:0;transform:translateY(20px)">A solitary developer navigating through the digital realm. Finding beauty in code where words often fail me. Creating solutions while searching for meaning in the syntax of life.</p>
                <div style="opacity:0;transform:translateY(20px)">
                    <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background h-11 px-8 rounded-full border-purple-500 text-purple-600 hover:text-purple-700 hover:bg-purple-100 dark:border-purple-400 dark:text-purple-400 dark:hover:bg-purple-950/50">Learn more about me <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down ml-2 h-4 w-4">
                    <path d="M12 5v14">

                </path>
                    <path d="m19 12-7 7-7-7">

                </path>
                </svg>
                </button>
                </div>
            </div>
            </div>
                <div class="absolute bottom-8 left-0 right-0 flex justify-center animate-bounce" style="opacity:1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down h-8 w-8 text-slate-600 dark:text-slate-400">
                    <path d="M12 5v14">

                </path>
                    <path d="m19 12-7 7-7-7">

                </path>
                </svg>
                </div>
            </section>
                <div class="container mx-auto px-4 py-8 space-y-24">
                    <section id="about" class="py-16">
                    <div class="text-center" style="opacity:0;transform:translateY(20px)">
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-800 dark:text-slate-200 inline-block relative">About Me<span class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-amber-500 to-yellow-300" style="width:0px">

                </span>
                </h2>
                </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
                    <div style="opacity:0;transform:translateX(-50px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-lg hover:shadow-xl transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-6 w-6 mr-3 text-purple-600 dark:text-purple-400">
                    <path d="M8 2v4">

                </path>
                    <path d="M16 2v4">

                </path>
                    <rect width="18" height="18" x="3" y="4" rx="2">

                </rect>
                    <path d="M3 10h18">

                </path>
                </svg>
                    <h3 class="text-xl font-semibold text-slate-800 dark:text-slate-200">Personal Details</h3>
                </div>
                    <div class="space-y-4 text-slate-600 dark:text-slate-300">
                    <p class="flex justify-between">
                    <span class="font-medium">Full Name:</span>
                    <span>Nguyễn Khương Duy (Aris)</span>
                </p>
                    <p class="flex justify-between">
                    <span class="font-medium">Date of Birth:</span>
                    <span>27/12/20**</span>
                </p>
                    <p class="flex justify-between">
                    <span class="font-medium">Location:</span>
                    <span>Vietnam</span>
                </p>
                    <p class="flex justify-between">
                    <span class="font-medium">Languages:</span>
                    <span>Vietnamese, English</span>
                </p>
                </div>
                </div>
                </div>
                </div>
                    <div style="opacity:0;transform:translateX(50px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-lg hover:shadow-xl transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code h-6 w-6 mr-3 text-blue-600 dark:text-blue-400">
                    <polyline points="16 18 22 12 16 6">

                </polyline>
                    <polyline points="8 6 2 12 8 18">

                </polyline>
                </svg>
                    <h3 class="text-xl font-semibold text-slate-800 dark:text-slate-200">Bio</h3>
                </div>
                    <div class="space-y-4 text-slate-600 dark:text-slate-300">
                    <p>In a world of constant noise, I find solace in the quiet language of code. Each line I write is a reflection of my journey through the digital wilderness.</p>
                    <p>My path began with Python and JavaScript, companions that have stayed with me through countless sleepless nights and moments of both triumph and despair.</p>
                    <p>Behind the screen, I&#x27;m a wanderer searching for meaning in algorithms and poetry in functions. When the weight of the world feels too heavy, I retreat into my code—where even the most complex problems have solutions, unlike life&#x27;s persistent questions.</p>
                </div>
                </div>
                </div>
                </div>
                </div>
                </section>
                <section id="skills" class="py-16">
                    <div class="text-center" style="opacity:0;transform:translateY(20px)">
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-800 dark:text-slate-200 inline-block relative">Primary Skills<span class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-amber-500 to-yellow-300" style="width:0px">

                </span>
                </h2>
                </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12" style="opacity:0">
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground shadow-md hover:shadow-lg transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-slate-800 dark:text-slate-200">Python</h3>
                    <span class="text-sm font-medium text-slate-600 dark:text-slate-400">90<!-- -->%</span>
                </div>
                    <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full bg-gradient-to-r from-blue-600 to-blue-400 will-change-transform" style="width:0px">

                </div>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground shadow-md hover:shadow-lg transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-slate-800 dark:text-slate-200">JavaScript</h3>
                    <span class="text-sm font-medium text-slate-600 dark:text-slate-400">85<!-- -->%</span>
                </div>
                    <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full bg-gradient-to-r from-yellow-600 to-yellow-400 will-change-transform" style="width:0px">

                </div>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground shadow-md hover:shadow-lg transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-slate-800 dark:text-slate-200">HTML/CSS</h3>
                    <span class="text-sm font-medium text-slate-600 dark:text-slate-400">80<!-- -->%</span>
                </div>
                    <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full bg-gradient-to-r from-orange-600 to-orange-400 will-change-transform" style="width:0px">

                </div>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground shadow-md hover:shadow-lg transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-slate-800 dark:text-slate-200">React</h3>
                    <span class="text-sm font-medium text-slate-600 dark:text-slate-400">75<!-- -->%</span>
                </div>
                    <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full bg-gradient-to-r from-cyan-600 to-cyan-400 will-change-transform" style="width:0px">

                </div>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground shadow-md hover:shadow-lg transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-slate-800 dark:text-slate-200">Node.js</h3>
                    <span class="text-sm font-medium text-slate-600 dark:text-slate-400">70<!-- -->%</span>
                </div>
                    <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full bg-gradient-to-r from-green-600 to-green-400 will-change-transform" style="width:0px">

                </div>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground shadow-md hover:shadow-lg transition-shadow duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-slate-800 dark:text-slate-200">Git</h3>
                    <span class="text-sm font-medium text-slate-600 dark:text-slate-400">85<!-- -->%</span>
                </div>
                    <div class="w-full h-3 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full bg-gradient-to-r from-red-600 to-red-400 will-change-transform" style="width:0px">

                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </section>
                <section id="learning" class="py-16">
                    <div class="text-center" style="opacity:0;transform:translateY(20px)">
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-800 dark:text-slate-200 inline-block relative">Currently Learning<span class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-amber-500 to-yellow-300" style="width:0px">

                </span>
                </h2>
                </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12" style="opacity:0">
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-lg hover:shadow-xl transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm overflow-hidden">
                    <div class="h-2 bg-gradient-to-br from-orange-600 to-red-600">

                </div>
                    <div class="p-6 flex flex-col items-center text-center">
                    <div class="p-4 rounded-full text-white mb-4 bg-gradient-to-br from-orange-600 to-red-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml h-10 w-10">
                    <path d="m18 16 4-4-4-4">

                </path>
                    <path d="m6 8-4 4 4 4">

                </path>
                    <path d="m14.5 4-5 16">

                </path>
                </svg>
                </div>
                    <h3 class="text-xl font-semibold text-slate-800 dark:text-slate-200 mb-3">Java</h3>
                    <p class="text-slate-600 dark:text-slate-400">Exploring enterprise application development and Android app creation with Java.</p>
                    <div class="mt-4 flex items-center text-purple-600 dark:text-purple-400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4 mr-1">
                    <path d="M12 7v14">

                </path>
                    <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">

                </path>
                </svg>
                    <span class="text-sm font-medium">In progress</span>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-lg hover:shadow-xl transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm overflow-hidden">
                    <div class="h-2 bg-gradient-to-br from-blue-600 to-indigo-600">

                </div>
                    <div class="p-6 flex flex-col items-center text-center">
                    <div class="p-4 rounded-full text-white mb-4 bg-gradient-to-br from-blue-600 to-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml h-10 w-10">
                    <path d="m18 16 4-4-4-4">

                </path>
                    <path d="m6 8-4 4 4 4">

                </path>
                    <path d="m14.5 4-5 16">

                </path>
                </svg>
                </div>
                    <h3 class="text-xl font-semibold text-slate-800 dark:text-slate-200 mb-3">C++</h3>
                    <p class="text-slate-600 dark:text-slate-400">Learning systems programming and game development fundamentals with C++.</p>
                    <div class="mt-4 flex items-center text-purple-600 dark:text-purple-400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4 mr-1">
                    <path d="M12 7v14">

                </path>
                    <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">

                </path>
                </svg>
                    <span class="text-sm font-medium">In progress</span>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-lg hover:shadow-xl transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm overflow-hidden">
                    <div class="h-2 bg-gradient-to-br from-purple-600 to-violet-600">

                </div>
                    <div class="p-6 flex flex-col items-center text-center">
                    <div class="p-4 rounded-full text-white mb-4 bg-gradient-to-br from-purple-600 to-violet-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml h-10 w-10">
                    <path d="m18 16 4-4-4-4">

                </path>
                    <path d="m6 8-4 4 4 4">

                </path>
                    <path d="m14.5 4-5 16">

                </path>
                </svg>
                </div>
                    <h3 class="text-xl font-semibold text-slate-800 dark:text-slate-200 mb-3">C#</h3>
                    <p class="text-slate-600 dark:text-slate-400">Studying .NET framework and Unity game development with C#.</p>
                    <div class="mt-4 flex items-center text-purple-600 dark:text-purple-400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4 mr-1">
                    <path d="M12 7v14">

                </path>
                    <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">

                </path>
                </svg>
                    <span class="text-sm font-medium">In progress</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </section>
                <section id="statistics" class="py-16">
                    <div class="text-center" style="opacity:0;transform:translateY(20px)">
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-800 dark:text-slate-200 inline-block relative">Site Statistics<span class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-amber-500 to-yellow-300" style="width:0px">

                </span>
                </h2>
                </div>
                    <div class="max-w-4xl mx-auto mt-8 text-center" style="opacity:0;transform:translateY(20px)">
                    <p class="text-lg text-slate-600 dark:text-slate-400 mb-8">Real-time analytics showing current site activity and performance metrics.</p>
                </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-md hover:shadow-lg transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex flex-col items-center text-center">
                    <div class="p-3 rounded-full bg-gradient-to-r from-amber-500 to-yellow-300 text-white mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-6 w-6">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2">

                </path>
                    <circle cx="9" cy="7" r="4">

                </circle>
                    <path d="M22 21v-2a4 4 0 0 0-3-3.87">

                </path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75">

                </path>
                </svg>
                </div>
                    <h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200 mb-1">Active Visitors</h3>
                    <p class="text-2xl font-bold text-slate-900 dark:text-white mb-2 visitor-count">
                    <span class="loading-placeholder">

                </span>
                </p>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Current users viewing the site</p>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-md hover:shadow-lg transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex flex-col items-center text-center">
                    <div class="p-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 text-white mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column h-6 w-6">
                    <line x1="18" x2="18" y1="20" y2="10">

                </line>
                    <line x1="12" x2="12" y1="20" y2="4">

                </line>
                    <line x1="6" x2="6" y1="20" y2="14">

                </line>
                </svg>
                </div>
                    <h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200 mb-1">Daily Requests</h3>
                    <p class="text-2xl font-bold text-slate-900 dark:text-white mb-2 request-count">
                    <span class="loading-placeholder">

                </span>
                </p>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Total requests processed today</p>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-md hover:shadow-lg transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex flex-col items-center text-center">
                    <div class="p-3 rounded-full bg-gradient-to-r from-green-500 to-emerald-400 text-white mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-6 w-6">
                    <circle cx="12" cy="12" r="10">

                </circle>
                    <polyline points="12 6 12 12 16 14">

                </polyline>
                </svg>
                </div>
                    <h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200 mb-1">Avg. Response Time</h3>
                    <p class="text-2xl font-bold text-slate-900 dark:text-white mb-2">120ms</p>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Average server response time</p>
                </div>
                </div>
                </div>
                </div>
                    <div class="will-change-transform" style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground h-full shadow-md hover:shadow-lg transition-all duration-300 border-none bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="p-6">
                    <div class="flex flex-col items-center text-center">
                    <div class="p-3 rounded-full bg-gradient-to-r from-blue-500 to-cyan-400 text-white mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity h-6 w-6">
                    <path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2">

                </path>
                </svg>
                </div>
                    <h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200 mb-1">Uptime</h3>
                    <p class="text-2xl font-bold text-slate-900 dark:text-white mb-2">99.9%</p>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Server availability this month</p>
                </div>
                </div>
                </div>
                </div>
                </div>
                </section>
                <section id="contact" class="py-16">
                    <div class="text-center" style="opacity:0;transform:translateY(20px)">
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-800 dark:text-slate-200 inline-block relative">Get In Touch<span class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-amber-500 to-yellow-300" style="width:0px">

                </span>
                </h2>
                </div>
                    <div class="max-w-2xl mx-auto text-center mt-8 mb-12" style="opacity:0;transform:translateY(50px)">
                    <p class="text-slate-600 dark:text-slate-400 text-lg">Feel free to reach out if you&#x27;d like to collaborate on a project, have any questions, or just want to connect!</p>
                </div>
                    <div class="flex flex-wrap justify-center gap-4 mb-16" style="opacity:0;transform:translateY(50px)">
                    <div style="opacity:0;transform:translateY(20px)">
                    <a href="https://github.com/ArisZVX" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 px-8 rounded-full bg-slate-800 hover:bg-slate-700 dark:bg-slate-700 dark:hover:bg-slate-600 text-white flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5">
                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4">

                </path>
                    <path d="M9 18c-4.51 2-5-2-7-2">

                </path>
                </svg>
                    <span>GitHub</span>
                </a>
                </div>
                    <div style="opacity:0;transform:translateY(20px)">
                    <a href="https://www.facebook.com/tricker.lord.support.facebook" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 px-8 rounded-full bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 text-white flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-5 w-5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">

                </path>
                </svg>
                    <span>Facebook</span>
                </a>
                </div>
                    <div style="opacity:0;transform:translateY(20px)">
                    <a href="https://www.tiktok.com/@nkd_287" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 px-8 rounded-full bg-black hover:bg-gray-900 dark:bg-black dark:hover:bg-gray-900 text-white flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                    <path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5">

                </path>
                </svg>
                    <span>TikTok</span>
                </a>
                </div>
                    <div style="opacity:0;transform:translateY(20px)">
                    <a href="mailto: dn510264@gmail.com" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 px-8 rounded-full bg-purple-600 hover:bg-purple-700 dark:bg-purple-700 dark:hover:bg-purple-600 text-white flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5">
                    <rect width="20" height="16" x="2" y="4" rx="2">

                </rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7">

                </path>
                </svg>
                    <span>Email</span>
                </a>
                </div>
                    <div style="opacity:0;transform:translateY(20px)">
                    <a href="#zalo-contacts" target="_self" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 px-8 rounded-full bg-blue-500 hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-500 text-white flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-5 w-5">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z">

                </path>
                </svg>
                    <span>Zalo</span>
                </a>
                </div>
                </div>
                    <div id="zalo-contacts" class="max-w-2xl mx-auto">
                    <h3 class="text-2xl font-semibold text-center mb-6 text-slate-800 dark:text-slate-200" style="opacity:0">Zalo Contacts</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground overflow-hidden border-none shadow-lg hover:shadow-xl transition-shadow duration-300 bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="h-2 bg-gradient-to-r from-blue-500 to-blue-400">

                </div>
                    <div class="p-6">
                    <div class="flex items-center justify-between">
                    <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-5 w-5">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z">

                </path>
                </svg>
                </div>
                    <div>
                    <h4 class="font-medium text-slate-800 dark:text-slate-200">Aris</h4>
                    <p class="text-slate-600 dark:text-slate-400">0862185834</p>
                </div>
                </div>
                    <div class="flex items-center">
                    <a href="https://zalo.me/0862185834" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-blue-500 text-blue-600 hover:bg-blue-50 dark:border-blue-400 dark:text-blue-400 dark:hover:bg-blue-950/50">Connect</a>
                </div>
                </div>
                </div>
                </div>
                </div>
                    <div style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground overflow-hidden border-none shadow-lg hover:shadow-xl transition-shadow duration-300 bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm">
                    <div class="h-2 bg-gradient-to-r from-blue-500 to-blue-400">

                </div>
                    <div class="p-6">
                    <div class="flex items-center justify-between">
                    <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-5 w-5">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z">

                </path>
                </svg>
                </div>
                    <div>
                    <h4 class="font-medium text-slate-800 dark:text-slate-200">Zyra Aris (ZVX)</h4>
                    <p class="text-slate-600 dark:text-slate-400">0862185834</p>
                </div>
                </div>
                    <div class="flex items-center">
                    <div class="mr-2 text-amber-500 dark:text-amber-400" data-state="closed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert h-5 w-5">
                    <circle cx="12" cy="12" r="10">

                </circle>
                    <line x1="12" x2="12" y1="8" y2="12">

                </line>
                    <line x1="12" x2="12.01" y1="16" y2="16">

                </line>
                </svg>
                </div>
                    <a href="https://zalo.me/0862185834" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-blue-500 text-blue-600 hover:bg-blue-50 dark:border-blue-400 dark:text-blue-400 dark:hover:bg-blue-950/50">Connect</a>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </section>
            </div>
                <div class="fixed bottom-4 right-4 z-30">
                    <div style="opacity:0;transform:translateY(20px)">
                    <div class="rounded-lg border text-card-foreground overflow-hidden border-none shadow-lg bg-white/90 dark:bg-slate-800/90 backdrop-blur-sm">
                    <div class="p-4">
                    <div class="flex flex-col space-y-2">
                    <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-r from-amber-500 to-yellow-300 flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2">

                </path>
                    <circle cx="9" cy="7" r="4">

                </circle>
                    <path d="M22 21v-2a4 4 0 0 0-3-3.87">

                </path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75">

                </path>
                </svg>
                </div>
                <div>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Active Visitors</p>
                    <div class="h-5 w-16 bg-slate-200 dark:bg-slate-700 animate-pulse rounded">

                </div>
            </div>
            </div>
                <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column h-4 w-4">
                    <line x1="18" x2="18" y1="20" y2="10">

                </line>
                    <line x1="12" x2="12" y1="20" y2="4">

                </line>
                    <line x1="6" x2="6" y1="20" y2="14">

                </line>
                </svg>
                </div>
                <div>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Daily Requests</p>
                    <div class="h-5 w-16 bg-slate-200 dark:bg-slate-700 animate-pulse rounded">

                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </main>
                <script src="/_next/static/chunks/webpack-013194c79a4f4649.js" async="">

                </script>
                <script>(self.__next_f=self.__next_f||[]).push([0])</script>
                <script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[1168,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"177\",\"static/chunks/app/layout-e0788a76d3cf5635.js\"],\"ThemeProvider\"]\n3:I[6578,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"177\",\"static/chunks/app/layout-e0788a76d3cf5635.js\"],\"default\"]\n4:I[1063,[],\"\"]\n5:I[1483,[],\"\"]\n6:I[1405,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\n7:I[3758,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\n8:I[9456,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\n9:I[4119,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\na:I[3199,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\nb:I[7501,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\nc:I[6442,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"stat"])</script>
                <script>self.__next_f.push([1,"ic/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\nd:I[2084,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\ne:I[4822,[\"728\",\"static/chunks/728-08cd26d21ad11b03.js\",\"879\",\"static/chunks/879-e923293538c21d28.js\",\"597\",\"static/chunks/597-08c4bcdbb297124d.js\",\"779\",\"static/chunks/779-f667c774ce4a892f.js\",\"974\",\"static/chunks/app/page-2eeff7769c7c7cd3.js\"],\"default\"]\nf:I[5125,[],\"OutletBoundary\"]\n12:I[5125,[],\"ViewportBoundary\"]\n14:I[5125,[],\"MetadataBoundary\"]\n16:I[1954,[],\"\"]\n:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/c2d74288ce0eca69.css\",\"style\"]\n"])</script>
                <script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"LkbQ7ISufy5STtQN5I6MV\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c2d74288ce0eca69.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"className\":\"min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800\",\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"$L7\",null,{}],[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 py-8 space-y-24\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{}],[\"$\",\"$La\",null,{}],[\"$\",\"$Lb\",null,{}],[\"$\",\"$Lc\",null,{}]]}],[\"$\",\"$Ld\",null,{}],[\"$\",\"$Le\",null,{}]]}],\"$undefined\",null,[\"$\",\"$Lf\",null,{\"children\":[\"$L10\",\"$L11\",null]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"NhOZahGW5PxNR_jmguSvG\",{\"children\":[[\"$\",\"$L12\",null,{\"children\":\"$L13\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$L14\",null,{\"children\":\"$L15\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$16\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script>
                <script>self.__next_f.push([1,"13:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n10:null\n"])</script>
                <script>self.__next_f.push([1,"11:null\n15:[[\"$\",\"title\",\"0\",{\"children\":\"Nguyễn Khương Duy (Aris) - Personal Website\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Personal website of Nguyễn Khương Duy (Aris), showcasing skills, interests, and more.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.dev\"}]]\n"])</script>
    </body>
</html>